<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="head">
            <h1>to do list</h1>
        </div>
        <div class="body">
            <input id="item" placeholder="ENTER ITEM HERE">
            <button onclick="adlist()">add item</button>
        </div>
        <div id="footer">
            <p>items are:</p>
        </div>
    </div>
</body>
</html>
<script>
    function adlist()
    {
        var x = document.getElementById('item').value;
        if(x != ""){
        x = x.toUpperCase();
        var p = document.createElement("H4");
        p.innerHTML = x;
        document.getElementById('footer').appendChild(p);
       
       document.getElementById('item').value = "";
       p.style.textAlign = "left";
       p.style.color = "white";
       p.style.marginTop = "8px";
       p.style.marginLeft = "10px";
        }
    }
</script>


<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        background-image: linear-gradient( rgba(133, 30, 180, 0.52),rgba(107, 38, 139, 0.746));
        animation: back 3s linear infinite;
}
    .box{
        border:none;
        padding:20px 15px;
        text-align: center;
        box-shadow: 20px 20px 20px black;
        background-color: rgb(31, 230, 187);
        border-radius:10px;
        
    }
   

        
  
    .head{
        text-transform: uppercase;
        color:rgb(44, 39, 39);
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .body{
        margin:20px 0px;
    }
    .body input{
        border-radius: 2px;
        padding:5px 3px;
        border:1px solid black;
        outline: none;
    }
    .body button{
        background-color: cadetblue;
        color:white;
        padding:5px 10px;
        border-radius: 2px;
        outline: none;
        text-transform: capitalize;
        border:none;
        cursor: pointer;
    }
    .body button:hover{
        background-color: rgb(75, 118, 119);
    }
    input{
        padding:5px 3px;
    }
    #footer p{
        text-align: left;
        text-transform: capitalize;
        color:white;
        font-weight: bolder;
        display: block;
    }
    #footer{
        display: flex;
        flex-direction: column;
    }
</style>